(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 77)
    (zones 0)
    (modules 7)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 D4)
  (net 5 D3)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "DATA(2)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "CLOCK(2)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 LATCH)
  (net 13 "DATA(1)")
  (net 14 "CLOCK(1)")
  (net 15 +5V)
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "CLOCK(1)")
    (add_net "CLOCK(2)")
    (add_net D3)
    (add_net D4)
    (add_net "DATA(1)")
    (add_net "DATA(2)")
    (add_net GND)
    (add_net LATCH)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D38A6DD) (tstamp 5D38A814)
    (at 149.9723 54.4275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D38A6DD) (tstamp 5D38A7F7)
    (at 149.9723 70.57)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D38A6DD) (tstamp 5D38A7DA)
    (at 160.0277 70.57)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D38A6DD) (tstamp 5D38A72E)
    (at 160.0277 54.4275)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Dsub:DSUB-15_Female_Vertical_P2.77x2.84mm (layer F.Cu) (tedit 5D36683A) (tstamp 5D2D790E)
    (at 155 62.5)
    (descr "15-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 33.3mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 33.3mm")
    (path /5D2CBEE7)
    (fp_text reference J1 (at 0 -7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female (at 0 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -10.393194 -2.35) (end -10.393194 -3.95) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.393194 -2.35) (end 10.393194 -3.95) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.564457 2.35) (end -9.564457 3.95) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.564457 2.35) (end 9.564457 3.95) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.381689 -2.35) (end -10.381689 -4.01) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.381689 -2.35) (end 10.381689 -4.01) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.552952 2.35) (end -9.552952 4.01) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.552952 2.35) (end 9.552952 4.01) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.393194 -3.95) (end 10.393194 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -9.564457 3.95) (end 9.564457 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 11.968887 -2.072163) (end 11.14015 2.627837) (layer F.Fab) (width 0.1))
    (fp_line (start -11.968887 -2.072163) (end -11.14015 2.627837) (layer F.Fab) (width 0.1))
    (fp_line (start -10.381689 -4.01) (end 10.381689 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.552952 4.01) (end 9.552952 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.01647 -2.061744) (end 11.187733 2.638256) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.01647 -2.061744) (end -11.187733 2.638256) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 9.695 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.925 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 4.155 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 1.385 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 4 D4))
    (pad 5 thru_hole circle (at -1.385 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 5 D3))
    (pad 6 thru_hole circle (at -4.155 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -6.925 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 7 "DATA(2)"))
    (pad 8 thru_hole circle (at -9.695 -1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 8.31 1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 9 "CLOCK(2)"))
    (pad 10 thru_hole circle (at 5.54 1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 2.77 1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 0 1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 12 LATCH))
    (pad 13 thru_hole circle (at -2.77 1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 13 "DATA(1)"))
    (pad 14 thru_hole circle (at -5.54 1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 14 "CLOCK(1)"))
    (pad 15 thru_hole circle (at -8.31 1.42) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Vertical_P2.77x2.84mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tinkerplunk:NES_CONTROLLER_VERT (layer B.Cu) (tedit 5D306D17) (tstamp 5D2D7929)
    (at 178.3 62.5 90)
    (path /5D2CD030)
    (fp_text reference J2 (at 6.096 -6.361 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Female (at 0 5.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 13.5763 1.778) (end 13.5763 3.048) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -13.5763 1.778) (end -14.8463 1.778) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.8463 -3.048) (end 12.446 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.5763 3.048) (end 12.446 3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.8463 -3.048) (end -12.446 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.5763 3.048) (end -12.446 3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.8463 -3.048) (end 14.8463 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.8463 -3.048) (end -14.8463 1.778) (layer B.SilkS) (width 0.12))
    (fp_arc (start -9.906 5.6769) (end -12.446 5.6769) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -9.906 -5.6769) (end -9.906 -8.2169) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.906 -5.6769) (end 12.446 -5.6769) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.906 5.6769) (end 9.906 8.2169) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.446 -5.6769) (end 12.446 5.6769) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.906 -8.2169) (end 9.906 -8.2169) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.446 5.6769) (end -12.446 -5.6769) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.906 8.2169) (end -9.906 8.2169) (layer B.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 2.032 -2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 6 thru_hole circle (at -2.032 -2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -6.096 -2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -6.096 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "DATA(1)"))
    (pad 3 thru_hole circle (at -2.032 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 LATCH))
    (pad 2 thru_hole circle (at 2.032 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "CLOCK(1)"))
    (pad 1 thru_hole circle (at 6.096 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Tinkerplunk:NES_CONTROLLER_VERT (layer B.Cu) (tedit 5D306D17) (tstamp 5D2D7944)
    (at 131.7 62.5 90)
    (path /5D2CD936)
    (fp_text reference J3 (at 6.096 -6.361 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Female (at 0 5.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 13.5763 1.778) (end 13.5763 3.048) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -13.5763 1.778) (end -14.8463 1.778) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.8463 -3.048) (end 12.446 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.5763 3.048) (end 12.446 3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.8463 -3.048) (end -12.446 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.5763 3.048) (end -12.446 3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.8463 -3.048) (end 14.8463 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.8463 -3.048) (end -14.8463 1.778) (layer B.SilkS) (width 0.12))
    (fp_arc (start -9.906 5.6769) (end -12.446 5.6769) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -9.906 -5.6769) (end -9.906 -8.2169) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.906 -5.6769) (end 12.446 -5.6769) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 9.906 5.6769) (end 9.906 8.2169) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.446 -5.6769) (end 12.446 5.6769) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.906 -8.2169) (end 9.906 -8.2169) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.446 5.6769) (end -12.446 -5.6769) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.906 8.2169) (end -9.906 8.2169) (layer B.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 2.032 -2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 6 thru_hole circle (at -2.032 -2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 D3))
    (pad 5 thru_hole circle (at -6.096 -2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 D4))
    (pad 4 thru_hole circle (at -6.096 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "DATA(2)"))
    (pad 3 thru_hole circle (at -2.032 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 LATCH))
    (pad 2 thru_hole circle (at 2.032 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "CLOCK(2)"))
    (pad 1 thru_hole circle (at 6.096 2.159 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text P2 (at 145.9 72.5) (layer B.SilkS) (tstamp 5D2D86AF)
    (effects (font (size 2.2 2.2) (thickness 0.5)) (justify mirror))
  )
  (gr_text P1 (at 164.1 72.5) (layer B.SilkS)
    (effects (font (size 2.2 2.2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 186.525 52.59) (end 186.525 72.41) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D841A))
  (gr_line (start 126.015 50.05) (end 183.985 50.05) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8419))
  (gr_line (start 123.475 71.95) (end 123.475 52.59) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8418))
  (gr_arc (start 126.015 52.59) (end 123.475 52.59) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8415))
  (gr_arc (start 183.985 52.59) (end 183.985 50.05) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8411))
  (gr_arc (start 183.985 72.41) (end 186.525 72.41) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D840B))
  (gr_arc (start 126.015 72.41) (end 126.015 74.95) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.475 72.41) (end 123.475 71.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.985 74.95) (end 126.015 74.95) (layer Edge.Cuts) (width 0.05))

  (via (at 146.2 66.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.7 64.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.7 60) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.2 62.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.945 68) (end 129.541 68.596) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.2 65.255) (end 128.945 68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.2 58.271588) (end 126.2 65.255) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.671588 57.8) (end 126.2 58.271588) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.385 61.08) (end 153.105 57.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.105 57.8) (end 126.671588 57.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.332 64.532) (end 129.541 64.532) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.7 62.9) (end 128.332 64.532) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.7 58.407998) (end 126.7 62.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.707998 58.4) (end 126.7 58.407998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.615 61.08) (end 150.935 58.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.935 58.4) (end 126.707998 58.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.104 68.596) (end 133.859 68.596) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.1 67.6) (end 139.104 68.596) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.1 63.155) (end 140.1 67.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.955 59.3) (end 140.1 63.155) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.075 61.08) (end 146.295 59.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.295 59.3) (end 143.955 59.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.033999 62.293001) (end 132.359001 61.967999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.033999 69.333999) (end 132.033999 62.293001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.621001 69.921001) (end 132.033999 69.333999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.495001 69.921001) (end 132.621001 69.921001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.359001 61.967999) (end 133.859 60.468) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.73 67.5) (end 140.83641 67.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.31 63.92) (end 159.73 67.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.016002 69.4) (end 134.495001 69.921001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.83641 67.5) (end 139.2904 69.04601) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.2904 69.04601) (end 135.95399 69.04601) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.95399 69.04601) (end 135.6 69.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.6 69.4) (end 135.016002 69.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 178.633999 66.357001) (end 180.459 64.532) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.305631 66.357001) (end 178.633999 66.357001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155 63.92) (end 155 65.05137) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155 65.05137) (end 156.305631 66.357001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.866 62.525) (end 133.859 64.532) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.1 63.1) (end 143.525 62.525) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.525 62.525) (end 135.866 62.525) (width 0.25) (layer F.Cu) (net 12))
  (via (at 144.1 64.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.1 63.1) (end 144.1 64.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.750001 65.169999) (end 155 63.92) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.424999 65.495001) (end 153.750001 65.169999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.495001 65.495001) (end 153.424999 65.495001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.1 64.1) (end 145.495001 65.495001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.23 63.92) (end 155.130988 66.820988) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.459001 67.596001) (end 180.459 68.596) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.130988 66.820988) (end 178.683988 66.820988) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.683988 66.820988) (end 179.459001 67.596001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.810999 67.270999) (end 177.172997 67.270999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.172997 67.270999) (end 179.822999 69.921001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 181.095001 69.921001) (end 182.349989 68.666013) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.349989 68.666013) (end 182.349989 62.358989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 181.458999 61.467999) (end 180.459 60.468) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.349989 62.358989) (end 181.458999 61.467999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.46 63.92) (end 152.810999 67.270999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 179.822999 69.921001) (end 181.095001 69.921001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.657001 66.357001) (end 131.6 65.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.121629 66.357001) (end 132.657001 66.357001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.6 62.527) (end 129.541 60.468) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.6 65.3) (end 131.6 62.527) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.121629 66.357001) (end 140.121629 66.357001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.69 63.92) (end 145.55863 63.92) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.55863 63.92) (end 143.121629 66.357001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.2 60.409) (end 176.141 60.468) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.2 56.9) (end 176.2 60.409) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 181.478999 54.578999) (end 178.521001 54.578999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.57 67.8) (end 173.383998 67.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 182.8 55.9) (end 181.478999 54.578999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.69 63.92) (end 150.57 67.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 173.383998 67.8) (end 175.95501 70.371012) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 175.95501 70.371012) (end 182.028988 70.371012) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 182.028988 70.371012) (end 182.8 69.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 178.521001 54.578999) (end 176.2 56.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 182.8 69.6) (end 182.8 55.9) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D3099A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.4 49.9) (xy 186.6 49.9) (xy 186.6 75.1) (xy 123.4 75.1)
      )
    )
    (filled_polygon
      (pts
        (xy 184.349545 50.748909) (xy 184.700208 50.85478) (xy 185.023625 51.026744) (xy 185.307484 51.258254) (xy 185.540965 51.540486)
        (xy 185.715183 51.862695) (xy 185.823502 52.212614) (xy 185.865 52.607443) (xy 185.865001 72.377711) (xy 185.826091 72.774545)
        (xy 185.72022 73.125206) (xy 185.548257 73.448623) (xy 185.316748 73.732482) (xy 185.034514 73.965965) (xy 184.712304 74.140184)
        (xy 184.362385 74.248502) (xy 183.967557 74.29) (xy 126.047279 74.29) (xy 125.650455 74.251091) (xy 125.299794 74.14522)
        (xy 124.976377 73.973257) (xy 124.692518 73.741748) (xy 124.459035 73.459514) (xy 124.284816 73.137304) (xy 124.176498 72.787385)
        (xy 124.135 72.392557) (xy 124.135 58.271588) (xy 125.436324 58.271588) (xy 125.44 58.308911) (xy 125.440001 65.217668)
        (xy 125.436324 65.255) (xy 125.450998 65.403985) (xy 125.494454 65.547246) (xy 125.565026 65.679276) (xy 125.628744 65.756916)
        (xy 125.66 65.795001) (xy 125.688998 65.818799) (xy 127.974823 68.104625) (xy 127.968832 68.119088) (xy 127.906 68.434967)
        (xy 127.906 68.757033) (xy 127.968832 69.072912) (xy 128.092082 69.370463) (xy 128.271013 69.638252) (xy 128.498748 69.865987)
        (xy 128.766537 70.044918) (xy 129.064088 70.168168) (xy 129.379967 70.231) (xy 129.702033 70.231) (xy 130.017912 70.168168)
        (xy 130.315463 70.044918) (xy 130.583252 69.865987) (xy 130.810987 69.638252) (xy 130.989918 69.370463) (xy 131.113168 69.072912)
        (xy 131.176 68.757033) (xy 131.176 68.434967) (xy 131.113168 68.119088) (xy 130.989918 67.821537) (xy 130.810987 67.553748)
        (xy 130.583252 67.326013) (xy 130.315463 67.147082) (xy 130.017912 67.023832) (xy 129.702033 66.961) (xy 129.379967 66.961)
        (xy 129.064088 67.023832) (xy 129.049625 67.029823) (xy 126.96 64.940199) (xy 126.96 64.234801) (xy 127.768201 65.043003)
        (xy 127.791999 65.072001) (xy 127.820997 65.095799) (xy 127.907724 65.166974) (xy 128.039753 65.237546) (xy 128.066953 65.245797)
        (xy 128.092082 65.306463) (xy 128.271013 65.574252) (xy 128.498748 65.801987) (xy 128.766537 65.980918) (xy 129.064088 66.104168)
        (xy 129.379967 66.167) (xy 129.702033 66.167) (xy 130.017912 66.104168) (xy 130.315463 65.980918) (xy 130.583252 65.801987)
        (xy 130.810987 65.574252) (xy 130.864639 65.493957) (xy 130.880804 65.547246) (xy 130.894454 65.592246) (xy 130.965026 65.724276)
        (xy 130.99927 65.766002) (xy 131.059999 65.840001) (xy 131.089002 65.863804) (xy 132.093202 66.868004) (xy 132.117 66.897002)
        (xy 132.145998 66.9208) (xy 132.232724 66.991975) (xy 132.352506 67.056) (xy 132.364754 67.062547) (xy 132.508015 67.106004)
        (xy 132.619668 67.117001) (xy 132.619677 67.117001) (xy 132.657 67.120677) (xy 132.694323 67.117001) (xy 133.157159 67.117001)
        (xy 133.084537 67.147082) (xy 132.816748 67.326013) (xy 132.589013 67.553748) (xy 132.410082 67.821537) (xy 132.286832 68.119088)
        (xy 132.224 68.434967) (xy 132.224 68.757033) (xy 132.286832 69.072912) (xy 132.410082 69.370463) (xy 132.589013 69.638252)
        (xy 132.816748 69.865987) (xy 133.084537 70.044918) (xy 133.382088 70.168168) (xy 133.697967 70.231) (xy 134.020033 70.231)
        (xy 134.335912 70.168168) (xy 134.633463 70.044918) (xy 134.901252 69.865987) (xy 135.128987 69.638252) (xy 135.307918 69.370463)
        (xy 135.431168 69.072912) (xy 135.494 68.757033) (xy 135.494 68.434967) (xy 135.431168 68.119088) (xy 135.307918 67.821537)
        (xy 135.128987 67.553748) (xy 134.901252 67.326013) (xy 134.633463 67.147082) (xy 134.560841 67.117001) (xy 143.084307 67.117001)
        (xy 143.121629 67.120677) (xy 143.158951 67.117001) (xy 143.158962 67.117001) (xy 143.270615 67.106004) (xy 143.413876 67.062547)
        (xy 143.545905 66.991975) (xy 143.66163 66.897002) (xy 143.685433 66.867998) (xy 145.328819 65.224612) (xy 145.488382 65.384175)
        (xy 145.797118 65.590466) (xy 146.140166 65.732561) (xy 146.504344 65.805) (xy 146.875656 65.805) (xy 147.239834 65.732561)
        (xy 147.372718 65.677519) (xy 150.0062 68.311002) (xy 150.025895 68.335) (xy 149.752172 68.335) (xy 149.320375 68.42089)
        (xy 148.913631 68.589369) (xy 148.547571 68.833962) (xy 148.236262 69.145271) (xy 147.991669 69.511331) (xy 147.82319 69.918075)
        (xy 147.7373 70.349872) (xy 147.7373 70.790128) (xy 147.82319 71.221925) (xy 147.991669 71.628669) (xy 148.236262 71.994729)
        (xy 148.547571 72.306038) (xy 148.913631 72.550631) (xy 149.320375 72.71911) (xy 149.752172 72.805) (xy 150.192428 72.805)
        (xy 150.624225 72.71911) (xy 151.030969 72.550631) (xy 151.397029 72.306038) (xy 151.708338 71.994729) (xy 151.952931 71.628669)
        (xy 152.12141 71.221925) (xy 152.2073 70.790128) (xy 152.2073 70.349872) (xy 152.12141 69.918075) (xy 151.952931 69.511331)
        (xy 151.708338 69.145271) (xy 151.397029 68.833962) (xy 151.030969 68.589369) (xy 150.960066 68.56) (xy 159.039934 68.56)
        (xy 158.969031 68.589369) (xy 158.602971 68.833962) (xy 158.291662 69.145271) (xy 158.047069 69.511331) (xy 157.87859 69.918075)
        (xy 157.7927 70.349872) (xy 157.7927 70.790128) (xy 157.87859 71.221925) (xy 158.047069 71.628669) (xy 158.291662 71.994729)
        (xy 158.602971 72.306038) (xy 158.969031 72.550631) (xy 159.375775 72.71911) (xy 159.807572 72.805) (xy 160.247828 72.805)
        (xy 160.679625 72.71911) (xy 161.086369 72.550631) (xy 161.452429 72.306038) (xy 161.763738 71.994729) (xy 162.008331 71.628669)
        (xy 162.17681 71.221925) (xy 162.2627 70.790128) (xy 162.2627 70.349872) (xy 162.17681 69.918075) (xy 162.008331 69.511331)
        (xy 161.763738 69.145271) (xy 161.452429 68.833962) (xy 161.086369 68.589369) (xy 161.015466 68.56) (xy 173.069197 68.56)
        (xy 175.391211 70.882015) (xy 175.415009 70.911013) (xy 175.444007 70.934811) (xy 175.530733 71.005986) (xy 175.662763 71.076558)
        (xy 175.806024 71.120015) (xy 175.917677 71.131012) (xy 175.917686 71.131012) (xy 175.955009 71.134688) (xy 175.992332 71.131012)
        (xy 181.991666 71.131012) (xy 182.028988 71.134688) (xy 182.06631 71.131012) (xy 182.066321 71.131012) (xy 182.177974 71.120015)
        (xy 182.321235 71.076558) (xy 182.453264 71.005986) (xy 182.568989 70.911013) (xy 182.592791 70.88201) (xy 183.311004 70.163798)
        (xy 183.340001 70.140001) (xy 183.434974 70.024276) (xy 183.505546 69.892247) (xy 183.549003 69.748986) (xy 183.56 69.637333)
        (xy 183.56 69.637332) (xy 183.563677 69.6) (xy 183.56 69.562667) (xy 183.56 55.937333) (xy 183.563677 55.9)
        (xy 183.549003 55.751014) (xy 183.505546 55.607753) (xy 183.434974 55.475724) (xy 183.363799 55.388997) (xy 183.340001 55.359999)
        (xy 183.311003 55.336201) (xy 182.042803 54.068002) (xy 182.019 54.038998) (xy 181.903275 53.944025) (xy 181.771246 53.873453)
        (xy 181.627985 53.829996) (xy 181.516332 53.818999) (xy 181.516321 53.818999) (xy 181.478999 53.815323) (xy 181.441677 53.818999)
        (xy 178.558323 53.818999) (xy 178.521 53.815323) (xy 178.483677 53.818999) (xy 178.483668 53.818999) (xy 178.372015 53.829996)
        (xy 178.228754 53.873453) (xy 178.096724 53.944025) (xy 178.013084 54.012667) (xy 177.981 54.038998) (xy 177.957202 54.067996)
        (xy 175.689003 56.336196) (xy 175.659999 56.359999) (xy 175.604871 56.427174) (xy 175.565026 56.475724) (xy 175.533356 56.534974)
        (xy 175.494454 56.607754) (xy 175.450997 56.751015) (xy 175.44 56.862668) (xy 175.44 56.862678) (xy 175.436324 56.9)
        (xy 175.44 56.937323) (xy 175.440001 58.988652) (xy 175.366537 59.019082) (xy 175.098748 59.198013) (xy 174.871013 59.425748)
        (xy 174.692082 59.693537) (xy 174.568832 59.991088) (xy 174.506 60.306967) (xy 174.506 60.629033) (xy 174.568832 60.944912)
        (xy 174.692082 61.242463) (xy 174.871013 61.510252) (xy 175.098748 61.737987) (xy 175.366537 61.916918) (xy 175.664088 62.040168)
        (xy 175.979967 62.103) (xy 176.302033 62.103) (xy 176.617912 62.040168) (xy 176.915463 61.916918) (xy 177.183252 61.737987)
        (xy 177.410987 61.510252) (xy 177.589918 61.242463) (xy 177.713168 60.944912) (xy 177.776 60.629033) (xy 177.776 60.306967)
        (xy 177.713168 59.991088) (xy 177.589918 59.693537) (xy 177.410987 59.425748) (xy 177.183252 59.198013) (xy 176.96 59.048841)
        (xy 176.96 57.539413) (xy 179.503192 57.539413) (xy 179.598956 57.803814) (xy 179.888571 57.944704) (xy 180.200108 58.026384)
        (xy 180.521595 58.045718) (xy 180.840675 58.001961) (xy 181.145088 57.896795) (xy 181.319044 57.803814) (xy 181.414808 57.539413)
        (xy 180.459 56.583605) (xy 179.503192 57.539413) (xy 176.96 57.539413) (xy 176.96 57.214801) (xy 178.835803 55.338999)
        (xy 179.214391 55.338999) (xy 179.323585 55.448193) (xy 179.059186 55.543956) (xy 178.918296 55.833571) (xy 178.836616 56.145108)
        (xy 178.817282 56.466595) (xy 178.861039 56.785675) (xy 178.966205 57.090088) (xy 179.059186 57.264044) (xy 179.323587 57.359808)
        (xy 180.279395 56.404) (xy 180.265253 56.389858) (xy 180.444858 56.210253) (xy 180.459 56.224395) (xy 180.473143 56.210253)
        (xy 180.652748 56.389858) (xy 180.638605 56.404) (xy 181.594413 57.359808) (xy 181.858814 57.264044) (xy 181.999704 56.974429)
        (xy 182.040001 56.820732) (xy 182.040001 60.035493) (xy 182.031168 59.991088) (xy 181.907918 59.693537) (xy 181.728987 59.425748)
        (xy 181.501252 59.198013) (xy 181.233463 59.019082) (xy 180.935912 58.895832) (xy 180.620033 58.833) (xy 180.297967 58.833)
        (xy 179.982088 58.895832) (xy 179.684537 59.019082) (xy 179.416748 59.198013) (xy 179.189013 59.425748) (xy 179.010082 59.693537)
        (xy 178.886832 59.991088) (xy 178.824 60.306967) (xy 178.824 60.629033) (xy 178.886832 60.944912) (xy 179.010082 61.242463)
        (xy 179.189013 61.510252) (xy 179.416748 61.737987) (xy 179.684537 61.916918) (xy 179.982088 62.040168) (xy 180.297967 62.103)
        (xy 180.620033 62.103) (xy 180.935912 62.040168) (xy 180.950376 62.034177) (xy 181.58999 62.673792) (xy 181.58999 63.350751)
        (xy 181.501252 63.262013) (xy 181.233463 63.083082) (xy 180.935912 62.959832) (xy 180.620033 62.897) (xy 180.297967 62.897)
        (xy 179.982088 62.959832) (xy 179.684537 63.083082) (xy 179.416748 63.262013) (xy 179.189013 63.489748) (xy 179.010082 63.757537)
        (xy 178.886832 64.055088) (xy 178.824 64.370967) (xy 178.824 64.693033) (xy 178.886832 65.008912) (xy 178.892823 65.023376)
        (xy 178.319198 65.597001) (xy 177.388238 65.597001) (xy 177.410987 65.574252) (xy 177.589918 65.306463) (xy 177.713168 65.008912)
        (xy 177.776 64.693033) (xy 177.776 64.370967) (xy 177.713168 64.055088) (xy 177.589918 63.757537) (xy 177.410987 63.489748)
        (xy 177.183252 63.262013) (xy 176.915463 63.083082) (xy 176.617912 62.959832) (xy 176.302033 62.897) (xy 175.979967 62.897)
        (xy 175.664088 62.959832) (xy 175.366537 63.083082) (xy 175.098748 63.262013) (xy 174.871013 63.489748) (xy 174.692082 63.757537)
        (xy 174.568832 64.055088) (xy 174.506 64.370967) (xy 174.506 64.693033) (xy 174.568832 65.008912) (xy 174.692082 65.306463)
        (xy 174.871013 65.574252) (xy 174.893762 65.597001) (xy 164.187105 65.597001) (xy 164.202882 65.590466) (xy 164.511618 65.384175)
        (xy 164.774175 65.121618) (xy 164.980466 64.812882) (xy 165.122561 64.469834) (xy 165.195 64.105656) (xy 165.195 63.734344)
        (xy 165.122561 63.370166) (xy 164.980466 63.027118) (xy 164.854809 62.839059) (xy 164.98075 62.965) (xy 165.945 62.968072)
        (xy 166.069482 62.955812) (xy 166.18918 62.919502) (xy 166.299494 62.860537) (xy 166.396185 62.781185) (xy 166.475537 62.684494)
        (xy 166.534502 62.57418) (xy 166.570812 62.454482) (xy 166.583072 62.33) (xy 166.58 61.36575) (xy 166.42125 61.207)
        (xy 164.822 61.207) (xy 164.822 61.227) (xy 164.568 61.227) (xy 164.568 61.207) (xy 164.548 61.207)
        (xy 164.548 60.953) (xy 164.568 60.953) (xy 164.568 59.35375) (xy 164.822 59.35375) (xy 164.822 60.953)
        (xy 166.42125 60.953) (xy 166.58 60.79425) (xy 166.583072 59.83) (xy 166.570812 59.705518) (xy 166.534502 59.58582)
        (xy 166.475537 59.475506) (xy 166.396185 59.378815) (xy 166.299494 59.299463) (xy 166.18918 59.240498) (xy 166.069482 59.204188)
        (xy 165.945 59.191928) (xy 164.98075 59.195) (xy 164.822 59.35375) (xy 164.568 59.35375) (xy 164.40925 59.195)
        (xy 163.445 59.191928) (xy 163.320518 59.204188) (xy 163.20082 59.240498) (xy 163.090506 59.299463) (xy 162.993815 59.378815)
        (xy 162.915225 59.474577) (xy 162.817882 59.409534) (xy 162.474834 59.267439) (xy 162.110656 59.195) (xy 161.739344 59.195)
        (xy 161.375166 59.267439) (xy 161.032118 59.409534) (xy 160.723382 59.615825) (xy 160.54 59.799207) (xy 160.356618 59.615825)
        (xy 160.047882 59.409534) (xy 159.704834 59.267439) (xy 159.340656 59.195) (xy 158.969344 59.195) (xy 158.605166 59.267439)
        (xy 158.262118 59.409534) (xy 157.953382 59.615825) (xy 157.77 59.799207) (xy 157.586618 59.615825) (xy 157.277882 59.409534)
        (xy 156.934834 59.267439) (xy 156.570656 59.195) (xy 156.199344 59.195) (xy 155.835166 59.267439) (xy 155.702283 59.322481)
        (xy 153.668804 57.289003) (xy 153.645001 57.259999) (xy 153.529276 57.165026) (xy 153.397247 57.094454) (xy 153.253986 57.050997)
        (xy 153.142333 57.04) (xy 153.142322 57.04) (xy 153.105 57.036324) (xy 153.067678 57.04) (xy 135.367805 57.04)
        (xy 135.399704 56.974429) (xy 135.481384 56.662892) (xy 135.500718 56.341405) (xy 135.456961 56.022325) (xy 135.351795 55.717912)
        (xy 135.258814 55.543956) (xy 134.994413 55.448192) (xy 134.038605 56.404) (xy 134.052748 56.418143) (xy 133.873143 56.597748)
        (xy 133.859 56.583605) (xy 133.844858 56.597748) (xy 133.665253 56.418143) (xy 133.679395 56.404) (xy 132.723587 55.448192)
        (xy 132.459186 55.543956) (xy 132.318296 55.833571) (xy 132.236616 56.145108) (xy 132.217282 56.466595) (xy 132.261039 56.785675)
        (xy 132.348901 57.04) (xy 126.70891 57.04) (xy 126.671587 57.036324) (xy 126.634264 57.04) (xy 126.634255 57.04)
        (xy 126.522602 57.050997) (xy 126.393734 57.090088) (xy 126.379341 57.094454) (xy 126.247311 57.165026) (xy 126.214144 57.192246)
        (xy 126.131587 57.259999) (xy 126.107784 57.289003) (xy 125.689003 57.707784) (xy 125.659999 57.731587) (xy 125.632557 57.765026)
        (xy 125.565026 57.847312) (xy 125.558245 57.859999) (xy 125.494454 57.979342) (xy 125.450997 58.122603) (xy 125.44 58.234256)
        (xy 125.44 58.234266) (xy 125.436324 58.271588) (xy 124.135 58.271588) (xy 124.135 55.268587) (xy 132.903192 55.268587)
        (xy 133.859 56.224395) (xy 134.814808 55.268587) (xy 134.719044 55.004186) (xy 134.429429 54.863296) (xy 134.117892 54.781616)
        (xy 133.796405 54.762282) (xy 133.477325 54.806039) (xy 133.172912 54.911205) (xy 132.998956 55.004186) (xy 132.903192 55.268587)
        (xy 124.135 55.268587) (xy 124.135 54.207372) (xy 147.7373 54.207372) (xy 147.7373 54.647628) (xy 147.82319 55.079425)
        (xy 147.991669 55.486169) (xy 148.236262 55.852229) (xy 148.547571 56.163538) (xy 148.913631 56.408131) (xy 149.320375 56.57661)
        (xy 149.752172 56.6625) (xy 150.192428 56.6625) (xy 150.624225 56.57661) (xy 151.030969 56.408131) (xy 151.397029 56.163538)
        (xy 151.708338 55.852229) (xy 151.952931 55.486169) (xy 152.12141 55.079425) (xy 152.2073 54.647628) (xy 152.2073 54.207372)
        (xy 157.7927 54.207372) (xy 157.7927 54.647628) (xy 157.87859 55.079425) (xy 158.047069 55.486169) (xy 158.291662 55.852229)
        (xy 158.602971 56.163538) (xy 158.969031 56.408131) (xy 159.375775 56.57661) (xy 159.807572 56.6625) (xy 160.247828 56.6625)
        (xy 160.679625 56.57661) (xy 161.086369 56.408131) (xy 161.452429 56.163538) (xy 161.763738 55.852229) (xy 162.008331 55.486169)
        (xy 162.17681 55.079425) (xy 162.2627 54.647628) (xy 162.2627 54.207372) (xy 162.17681 53.775575) (xy 162.008331 53.368831)
        (xy 161.763738 53.002771) (xy 161.452429 52.691462) (xy 161.086369 52.446869) (xy 160.679625 52.27839) (xy 160.247828 52.1925)
        (xy 159.807572 52.1925) (xy 159.375775 52.27839) (xy 158.969031 52.446869) (xy 158.602971 52.691462) (xy 158.291662 53.002771)
        (xy 158.047069 53.368831) (xy 157.87859 53.775575) (xy 157.7927 54.207372) (xy 152.2073 54.207372) (xy 152.12141 53.775575)
        (xy 151.952931 53.368831) (xy 151.708338 53.002771) (xy 151.397029 52.691462) (xy 151.030969 52.446869) (xy 150.624225 52.27839)
        (xy 150.192428 52.1925) (xy 149.752172 52.1925) (xy 149.320375 52.27839) (xy 148.913631 52.446869) (xy 148.547571 52.691462)
        (xy 148.236262 53.002771) (xy 147.991669 53.368831) (xy 147.82319 53.775575) (xy 147.7373 54.207372) (xy 124.135 54.207372)
        (xy 124.135 52.622279) (xy 124.173909 52.225455) (xy 124.27978 51.874792) (xy 124.451744 51.551375) (xy 124.683254 51.267516)
        (xy 124.965486 51.034035) (xy 125.287695 50.859817) (xy 125.637614 50.751498) (xy 126.032443 50.71) (xy 183.952721 50.71)
      )
    )
    (filled_polygon
      (pts
        (xy 143.330744 63.405545) (xy 143.296063 63.440226) (xy 143.182795 63.609744) (xy 143.104774 63.798102) (xy 143.065 63.998061)
        (xy 143.065 64.201939) (xy 143.104774 64.401898) (xy 143.182795 64.590256) (xy 143.296063 64.759774) (xy 143.440226 64.903937)
        (xy 143.475993 64.927836) (xy 142.806828 65.597001) (xy 135.106238 65.597001) (xy 135.128987 65.574252) (xy 135.307918 65.306463)
        (xy 135.431168 65.008912) (xy 135.494 64.693033) (xy 135.494 64.370967) (xy 135.431168 64.055088) (xy 135.425177 64.040625)
        (xy 136.180802 63.285) (xy 143.210199 63.285)
      )
    )
    (filled_polygon
      (pts
        (xy 132.816748 59.198013) (xy 132.589013 59.425748) (xy 132.410082 59.693537) (xy 132.286832 59.991088) (xy 132.224 60.306967)
        (xy 132.224 60.629033) (xy 132.286832 60.944912) (xy 132.410082 61.242463) (xy 132.589013 61.510252) (xy 132.816748 61.737987)
        (xy 133.084537 61.916918) (xy 133.382088 62.040168) (xy 133.697967 62.103) (xy 134.020033 62.103) (xy 134.335912 62.040168)
        (xy 134.633463 61.916918) (xy 134.901252 61.737987) (xy 135.128987 61.510252) (xy 135.307918 61.242463) (xy 135.431168 60.944912)
        (xy 135.494 60.629033) (xy 135.494 60.306967) (xy 135.431168 59.991088) (xy 135.307918 59.693537) (xy 135.128987 59.425748)
        (xy 134.901252 59.198013) (xy 134.844362 59.16) (xy 150.620199 59.16) (xy 150.655887 59.195688) (xy 150.295166 59.267439)
        (xy 149.952118 59.409534) (xy 149.643382 59.615825) (xy 149.46 59.799207) (xy 149.276618 59.615825) (xy 148.967882 59.409534)
        (xy 148.624834 59.267439) (xy 148.260656 59.195) (xy 147.889344 59.195) (xy 147.525166 59.267439) (xy 147.182118 59.409534)
        (xy 146.873382 59.615825) (xy 146.69 59.799207) (xy 146.506618 59.615825) (xy 146.197882 59.409534) (xy 145.854834 59.267439)
        (xy 145.490656 59.195) (xy 145.119344 59.195) (xy 144.755166 59.267439) (xy 144.412118 59.409534) (xy 144.103382 59.615825)
        (xy 143.840825 59.878382) (xy 143.634534 60.187118) (xy 143.492439 60.530166) (xy 143.42 60.894344) (xy 143.42 61.265656)
        (xy 143.492439 61.629834) (xy 143.547836 61.763573) (xy 143.525 61.761324) (xy 143.487678 61.765) (xy 135.903333 61.765)
        (xy 135.866 61.761323) (xy 135.828667 61.765) (xy 135.717014 61.775997) (xy 135.573753 61.819454) (xy 135.441724 61.890026)
        (xy 135.325999 61.984999) (xy 135.302201 62.013997) (xy 134.350375 62.965823) (xy 134.335912 62.959832) (xy 134.020033 62.897)
        (xy 133.697967 62.897) (xy 133.382088 62.959832) (xy 133.084537 63.083082) (xy 132.816748 63.262013) (xy 132.589013 63.489748)
        (xy 132.410082 63.757537) (xy 132.36 63.878445) (xy 132.36 62.564325) (xy 132.363676 62.527) (xy 132.36 62.489675)
        (xy 132.36 62.489667) (xy 132.349003 62.378014) (xy 132.305546 62.234753) (xy 132.234974 62.102724) (xy 132.140001 61.986999)
        (xy 132.111003 61.963201) (xy 131.107177 60.959376) (xy 131.113168 60.944912) (xy 131.176 60.629033) (xy 131.176 60.306967)
        (xy 131.113168 59.991088) (xy 130.989918 59.693537) (xy 130.810987 59.425748) (xy 130.583252 59.198013) (xy 130.526362 59.16)
        (xy 132.873638 59.16)
      )
    )
    (filled_polygon
      (pts
        (xy 128.498748 59.198013) (xy 128.271013 59.425748) (xy 128.092082 59.693537) (xy 127.968832 59.991088) (xy 127.906 60.306967)
        (xy 127.906 60.629033) (xy 127.968832 60.944912) (xy 128.092082 61.242463) (xy 128.271013 61.510252) (xy 128.498748 61.737987)
        (xy 128.766537 61.916918) (xy 129.064088 62.040168) (xy 129.379967 62.103) (xy 129.702033 62.103) (xy 130.017912 62.040168)
        (xy 130.032376 62.034177) (xy 130.840001 62.841803) (xy 130.840001 63.53317) (xy 130.810987 63.489748) (xy 130.583252 63.262013)
        (xy 130.315463 63.083082) (xy 130.017912 62.959832) (xy 129.702033 62.897) (xy 129.379967 62.897) (xy 129.064088 62.959832)
        (xy 128.766537 63.083082) (xy 128.498748 63.262013) (xy 128.317781 63.44298) (xy 127.46 62.585199) (xy 127.46 59.16)
        (xy 128.555638 59.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D3099A0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.4 49.9) (xy 186.7 49.9) (xy 186.7 75.1) (xy 123.4 75.1)
      )
    )
    (filled_polygon
      (pts
        (xy 184.349545 50.748909) (xy 184.700208 50.85478) (xy 185.023625 51.026744) (xy 185.307484 51.258254) (xy 185.540965 51.540486)
        (xy 185.715183 51.862695) (xy 185.823502 52.212614) (xy 185.865 52.607443) (xy 185.865001 72.377711) (xy 185.826091 72.774545)
        (xy 185.72022 73.125206) (xy 185.548257 73.448623) (xy 185.316748 73.732482) (xy 185.034514 73.965965) (xy 184.712304 74.140184)
        (xy 184.362385 74.248502) (xy 183.967557 74.29) (xy 126.047279 74.29) (xy 125.650455 74.251091) (xy 125.299794 74.14522)
        (xy 124.976377 73.973257) (xy 124.692518 73.741748) (xy 124.459035 73.459514) (xy 124.284816 73.137304) (xy 124.176498 72.787385)
        (xy 124.135 72.392557) (xy 124.135 68.434967) (xy 127.906 68.434967) (xy 127.906 68.757033) (xy 127.968832 69.072912)
        (xy 128.092082 69.370463) (xy 128.271013 69.638252) (xy 128.498748 69.865987) (xy 128.766537 70.044918) (xy 129.064088 70.168168)
        (xy 129.379967 70.231) (xy 129.702033 70.231) (xy 130.017912 70.168168) (xy 130.315463 70.044918) (xy 130.583252 69.865987)
        (xy 130.810987 69.638252) (xy 130.989918 69.370463) (xy 131.113168 69.072912) (xy 131.176 68.757033) (xy 131.176 68.434967)
        (xy 131.113168 68.119088) (xy 130.989918 67.821537) (xy 130.810987 67.553748) (xy 130.583252 67.326013) (xy 130.315463 67.147082)
        (xy 130.017912 67.023832) (xy 129.702033 66.961) (xy 129.379967 66.961) (xy 129.064088 67.023832) (xy 128.766537 67.147082)
        (xy 128.498748 67.326013) (xy 128.271013 67.553748) (xy 128.092082 67.821537) (xy 127.968832 68.119088) (xy 127.906 68.434967)
        (xy 124.135 68.434967) (xy 124.135 64.370967) (xy 127.906 64.370967) (xy 127.906 64.693033) (xy 127.968832 65.008912)
        (xy 128.092082 65.306463) (xy 128.271013 65.574252) (xy 128.498748 65.801987) (xy 128.766537 65.980918) (xy 129.064088 66.104168)
        (xy 129.379967 66.167) (xy 129.702033 66.167) (xy 130.017912 66.104168) (xy 130.315463 65.980918) (xy 130.583252 65.801987)
        (xy 130.810987 65.574252) (xy 130.989918 65.306463) (xy 131.113168 65.008912) (xy 131.176 64.693033) (xy 131.176 64.370967)
        (xy 131.113168 64.055088) (xy 130.989918 63.757537) (xy 130.810987 63.489748) (xy 130.583252 63.262013) (xy 130.315463 63.083082)
        (xy 130.017912 62.959832) (xy 129.702033 62.897) (xy 129.379967 62.897) (xy 129.064088 62.959832) (xy 128.766537 63.083082)
        (xy 128.498748 63.262013) (xy 128.271013 63.489748) (xy 128.092082 63.757537) (xy 127.968832 64.055088) (xy 127.906 64.370967)
        (xy 124.135 64.370967) (xy 124.135 62.293001) (xy 131.270323 62.293001) (xy 131.274 62.330333) (xy 131.273999 69.296676)
        (xy 131.270323 69.333999) (xy 131.273999 69.371321) (xy 131.273999 69.371331) (xy 131.284996 69.482984) (xy 131.323467 69.609809)
        (xy 131.328453 69.626245) (xy 131.399025 69.758275) (xy 131.438201 69.80601) (xy 131.493998 69.874) (xy 131.523001 69.897802)
        (xy 132.057201 70.432003) (xy 132.081 70.461002) (xy 132.196725 70.555975) (xy 132.328754 70.626547) (xy 132.472015 70.670004)
        (xy 132.583668 70.681001) (xy 132.583677 70.681001) (xy 132.621 70.684677) (xy 132.658323 70.681001) (xy 134.457679 70.681001)
        (xy 134.495001 70.684677) (xy 134.532323 70.681001) (xy 134.532334 70.681001) (xy 134.643987 70.670004) (xy 134.787248 70.626547)
        (xy 134.919277 70.555975) (xy 135.035002 70.461002) (xy 135.058804 70.431999) (xy 135.140931 70.349872) (xy 147.7373 70.349872)
        (xy 147.7373 70.790128) (xy 147.82319 71.221925) (xy 147.991669 71.628669) (xy 148.236262 71.994729) (xy 148.547571 72.306038)
        (xy 148.913631 72.550631) (xy 149.320375 72.71911) (xy 149.752172 72.805) (xy 150.192428 72.805) (xy 150.624225 72.71911)
        (xy 151.030969 72.550631) (xy 151.397029 72.306038) (xy 151.708338 71.994729) (xy 151.952931 71.628669) (xy 152.12141 71.221925)
        (xy 152.2073 70.790128) (xy 152.2073 70.349872) (xy 157.7927 70.349872) (xy 157.7927 70.790128) (xy 157.87859 71.221925)
        (xy 158.047069 71.628669) (xy 158.291662 71.994729) (xy 158.602971 72.306038) (xy 158.969031 72.550631) (xy 159.375775 72.71911)
        (xy 159.807572 72.805) (xy 160.247828 72.805) (xy 160.679625 72.71911) (xy 161.086369 72.550631) (xy 161.452429 72.306038)
        (xy 161.763738 71.994729) (xy 162.008331 71.628669) (xy 162.17681 71.221925) (xy 162.2627 70.790128) (xy 162.2627 70.349872)
        (xy 162.17681 69.918075) (xy 162.008331 69.511331) (xy 161.763738 69.145271) (xy 161.452429 68.833962) (xy 161.086369 68.589369)
        (xy 160.71361 68.434967) (xy 174.506 68.434967) (xy 174.506 68.757033) (xy 174.568832 69.072912) (xy 174.692082 69.370463)
        (xy 174.871013 69.638252) (xy 175.098748 69.865987) (xy 175.366537 70.044918) (xy 175.664088 70.168168) (xy 175.979967 70.231)
        (xy 176.302033 70.231) (xy 176.617912 70.168168) (xy 176.915463 70.044918) (xy 177.183252 69.865987) (xy 177.410987 69.638252)
        (xy 177.589918 69.370463) (xy 177.713168 69.072912) (xy 177.776 68.757033) (xy 177.776 68.434967) (xy 178.824 68.434967)
        (xy 178.824 68.757033) (xy 178.886832 69.072912) (xy 179.010082 69.370463) (xy 179.189013 69.638252) (xy 179.416748 69.865987)
        (xy 179.684537 70.044918) (xy 179.982088 70.168168) (xy 180.297967 70.231) (xy 180.620033 70.231) (xy 180.935912 70.168168)
        (xy 181.233463 70.044918) (xy 181.501252 69.865987) (xy 181.728987 69.638252) (xy 181.907918 69.370463) (xy 182.031168 69.072912)
        (xy 182.094 68.757033) (xy 182.094 68.434967) (xy 182.031168 68.119088) (xy 181.907918 67.821537) (xy 181.728987 67.553748)
        (xy 181.501252 67.326013) (xy 181.233463 67.147082) (xy 180.935912 67.023832) (xy 180.620033 66.961) (xy 180.297967 66.961)
        (xy 179.982088 67.023832) (xy 179.684537 67.147082) (xy 179.416748 67.326013) (xy 179.189013 67.553748) (xy 179.010082 67.821537)
        (xy 178.886832 68.119088) (xy 178.824 68.434967) (xy 177.776 68.434967) (xy 177.713168 68.119088) (xy 177.589918 67.821537)
        (xy 177.410987 67.553748) (xy 177.183252 67.326013) (xy 176.915463 67.147082) (xy 176.617912 67.023832) (xy 176.302033 66.961)
        (xy 175.979967 66.961) (xy 175.664088 67.023832) (xy 175.366537 67.147082) (xy 175.098748 67.326013) (xy 174.871013 67.553748)
        (xy 174.692082 67.821537) (xy 174.568832 68.119088) (xy 174.506 68.434967) (xy 160.71361 68.434967) (xy 160.679625 68.42089)
        (xy 160.247828 68.335) (xy 159.807572 68.335) (xy 159.375775 68.42089) (xy 158.969031 68.589369) (xy 158.602971 68.833962)
        (xy 158.291662 69.145271) (xy 158.047069 69.511331) (xy 157.87859 69.918075) (xy 157.7927 70.349872) (xy 152.2073 70.349872)
        (xy 152.12141 69.918075) (xy 151.952931 69.511331) (xy 151.708338 69.145271) (xy 151.397029 68.833962) (xy 151.030969 68.589369)
        (xy 150.624225 68.42089) (xy 150.192428 68.335) (xy 149.752172 68.335) (xy 149.320375 68.42089) (xy 148.913631 68.589369)
        (xy 148.547571 68.833962) (xy 148.236262 69.145271) (xy 147.991669 69.511331) (xy 147.82319 69.918075) (xy 147.7373 70.349872)
        (xy 135.140931 70.349872) (xy 135.330804 70.16) (xy 135.562678 70.16) (xy 135.6 70.163676) (xy 135.637322 70.16)
        (xy 135.637333 70.16) (xy 135.748986 70.149003) (xy 135.892247 70.105546) (xy 136.024276 70.034974) (xy 136.140001 69.940001)
        (xy 136.163803 69.910998) (xy 136.268791 69.80601) (xy 139.253078 69.80601) (xy 139.2904 69.809686) (xy 139.327722 69.80601)
        (xy 139.327733 69.80601) (xy 139.439386 69.795013) (xy 139.582647 69.751556) (xy 139.714676 69.680984) (xy 139.830401 69.586011)
        (xy 139.854204 69.557007) (xy 141.151212 68.26) (xy 159.692678 68.26) (xy 159.73 68.263676) (xy 159.767322 68.26)
        (xy 159.767333 68.26) (xy 159.878986 68.249003) (xy 160.022247 68.205546) (xy 160.154276 68.134974) (xy 160.270001 68.040001)
        (xy 160.293804 68.010997) (xy 162.627283 65.677519) (xy 162.760166 65.732561) (xy 163.124344 65.805) (xy 163.495656 65.805)
        (xy 163.859834 65.732561) (xy 164.202882 65.590466) (xy 164.511618 65.384175) (xy 164.774175 65.121618) (xy 164.980466 64.812882)
        (xy 165.122561 64.469834) (xy 165.142226 64.370967) (xy 174.506 64.370967) (xy 174.506 64.693033) (xy 174.568832 65.008912)
        (xy 174.692082 65.306463) (xy 174.871013 65.574252) (xy 175.098748 65.801987) (xy 175.366537 65.980918) (xy 175.664088 66.104168)
        (xy 175.979967 66.167) (xy 176.302033 66.167) (xy 176.617912 66.104168) (xy 176.915463 65.980918) (xy 177.183252 65.801987)
        (xy 177.410987 65.574252) (xy 177.589918 65.306463) (xy 177.713168 65.008912) (xy 177.776 64.693033) (xy 177.776 64.370967)
        (xy 178.824 64.370967) (xy 178.824 64.693033) (xy 178.886832 65.008912) (xy 179.010082 65.306463) (xy 179.189013 65.574252)
        (xy 179.416748 65.801987) (xy 179.684537 65.980918) (xy 179.982088 66.104168) (xy 180.297967 66.167) (xy 180.620033 66.167)
        (xy 180.935912 66.104168) (xy 181.233463 65.980918) (xy 181.501252 65.801987) (xy 181.728987 65.574252) (xy 181.907918 65.306463)
        (xy 182.031168 65.008912) (xy 182.094 64.693033) (xy 182.094 64.370967) (xy 182.031168 64.055088) (xy 181.907918 63.757537)
        (xy 181.728987 63.489748) (xy 181.501252 63.262013) (xy 181.233463 63.083082) (xy 180.935912 62.959832) (xy 180.620033 62.897)
        (xy 180.297967 62.897) (xy 179.982088 62.959832) (xy 179.684537 63.083082) (xy 179.416748 63.262013) (xy 179.189013 63.489748)
        (xy 179.010082 63.757537) (xy 178.886832 64.055088) (xy 178.824 64.370967) (xy 177.776 64.370967) (xy 177.713168 64.055088)
        (xy 177.589918 63.757537) (xy 177.410987 63.489748) (xy 177.183252 63.262013) (xy 176.915463 63.083082) (xy 176.617912 62.959832)
        (xy 176.302033 62.897) (xy 175.979967 62.897) (xy 175.664088 62.959832) (xy 175.366537 63.083082) (xy 175.098748 63.262013)
        (xy 174.871013 63.489748) (xy 174.692082 63.757537) (xy 174.568832 64.055088) (xy 174.506 64.370967) (xy 165.142226 64.370967)
        (xy 165.195 64.105656) (xy 165.195 63.734344) (xy 165.122561 63.370166) (xy 164.980466 63.027118) (xy 164.854809 62.839059)
        (xy 164.98075 62.965) (xy 165.945 62.968072) (xy 166.069482 62.955812) (xy 166.18918 62.919502) (xy 166.299494 62.860537)
        (xy 166.396185 62.781185) (xy 166.475537 62.684494) (xy 166.534502 62.57418) (xy 166.570812 62.454482) (xy 166.583072 62.33)
        (xy 166.58 61.36575) (xy 166.42125 61.207) (xy 164.822 61.207) (xy 164.822 61.227) (xy 164.568 61.227)
        (xy 164.568 61.207) (xy 164.548 61.207) (xy 164.548 60.953) (xy 164.568 60.953) (xy 164.568 59.35375)
        (xy 164.822 59.35375) (xy 164.822 60.953) (xy 166.42125 60.953) (xy 166.58 60.79425) (xy 166.581552 60.306967)
        (xy 174.506 60.306967) (xy 174.506 60.629033) (xy 174.568832 60.944912) (xy 174.692082 61.242463) (xy 174.871013 61.510252)
        (xy 175.098748 61.737987) (xy 175.366537 61.916918) (xy 175.664088 62.040168) (xy 175.979967 62.103) (xy 176.302033 62.103)
        (xy 176.617912 62.040168) (xy 176.915463 61.916918) (xy 177.183252 61.737987) (xy 177.410987 61.510252) (xy 177.589918 61.242463)
        (xy 177.713168 60.944912) (xy 177.776 60.629033) (xy 177.776 60.306967) (xy 178.824 60.306967) (xy 178.824 60.629033)
        (xy 178.886832 60.944912) (xy 179.010082 61.242463) (xy 179.189013 61.510252) (xy 179.416748 61.737987) (xy 179.684537 61.916918)
        (xy 179.982088 62.040168) (xy 180.297967 62.103) (xy 180.620033 62.103) (xy 180.935912 62.040168) (xy 181.233463 61.916918)
        (xy 181.501252 61.737987) (xy 181.728987 61.510252) (xy 181.907918 61.242463) (xy 182.031168 60.944912) (xy 182.094 60.629033)
        (xy 182.094 60.306967) (xy 182.031168 59.991088) (xy 181.907918 59.693537) (xy 181.728987 59.425748) (xy 181.501252 59.198013)
        (xy 181.233463 59.019082) (xy 180.935912 58.895832) (xy 180.620033 58.833) (xy 180.297967 58.833) (xy 179.982088 58.895832)
        (xy 179.684537 59.019082) (xy 179.416748 59.198013) (xy 179.189013 59.425748) (xy 179.010082 59.693537) (xy 178.886832 59.991088)
        (xy 178.824 60.306967) (xy 177.776 60.306967) (xy 177.713168 59.991088) (xy 177.589918 59.693537) (xy 177.410987 59.425748)
        (xy 177.183252 59.198013) (xy 176.915463 59.019082) (xy 176.617912 58.895832) (xy 176.302033 58.833) (xy 175.979967 58.833)
        (xy 175.664088 58.895832) (xy 175.366537 59.019082) (xy 175.098748 59.198013) (xy 174.871013 59.425748) (xy 174.692082 59.693537)
        (xy 174.568832 59.991088) (xy 174.506 60.306967) (xy 166.581552 60.306967) (xy 166.583072 59.83) (xy 166.570812 59.705518)
        (xy 166.534502 59.58582) (xy 166.475537 59.475506) (xy 166.396185 59.378815) (xy 166.299494 59.299463) (xy 166.18918 59.240498)
        (xy 166.069482 59.204188) (xy 165.945 59.191928) (xy 164.98075 59.195) (xy 164.822 59.35375) (xy 164.568 59.35375)
        (xy 164.40925 59.195) (xy 163.445 59.191928) (xy 163.320518 59.204188) (xy 163.20082 59.240498) (xy 163.090506 59.299463)
        (xy 162.993815 59.378815) (xy 162.915225 59.474577) (xy 162.817882 59.409534) (xy 162.474834 59.267439) (xy 162.110656 59.195)
        (xy 161.739344 59.195) (xy 161.375166 59.267439) (xy 161.032118 59.409534) (xy 160.723382 59.615825) (xy 160.54 59.799207)
        (xy 160.356618 59.615825) (xy 160.047882 59.409534) (xy 159.704834 59.267439) (xy 159.340656 59.195) (xy 158.969344 59.195)
        (xy 158.605166 59.267439) (xy 158.262118 59.409534) (xy 157.953382 59.615825) (xy 157.77 59.799207) (xy 157.586618 59.615825)
        (xy 157.277882 59.409534) (xy 156.934834 59.267439) (xy 156.570656 59.195) (xy 156.199344 59.195) (xy 155.835166 59.267439)
        (xy 155.492118 59.409534) (xy 155.183382 59.615825) (xy 155 59.799207) (xy 154.816618 59.615825) (xy 154.507882 59.409534)
        (xy 154.164834 59.267439) (xy 153.800656 59.195) (xy 153.429344 59.195) (xy 153.065166 59.267439) (xy 152.722118 59.409534)
        (xy 152.413382 59.615825) (xy 152.23 59.799207) (xy 152.046618 59.615825) (xy 151.737882 59.409534) (xy 151.394834 59.267439)
        (xy 151.030656 59.195) (xy 150.659344 59.195) (xy 150.295166 59.267439) (xy 149.952118 59.409534) (xy 149.643382 59.615825)
        (xy 149.46 59.799207) (xy 149.276618 59.615825) (xy 148.967882 59.409534) (xy 148.624834 59.267439) (xy 148.260656 59.195)
        (xy 147.889344 59.195) (xy 147.525166 59.267439) (xy 147.392282 59.322481) (xy 146.858804 58.789003) (xy 146.835001 58.759999)
        (xy 146.719276 58.665026) (xy 146.587247 58.594454) (xy 146.443986 58.550997) (xy 146.332333 58.54) (xy 146.332322 58.54)
        (xy 146.295 58.536324) (xy 146.257678 58.54) (xy 143.992322 58.54) (xy 143.954999 58.536324) (xy 143.917676 58.54)
        (xy 143.917667 58.54) (xy 143.806014 58.550997) (xy 143.662753 58.594454) (xy 143.530724 58.665026) (xy 143.414999 58.759999)
        (xy 143.391201 58.788997) (xy 139.589003 62.591196) (xy 139.559999 62.614999) (xy 139.511952 62.673545) (xy 139.465026 62.730724)
        (xy 139.464518 62.731675) (xy 139.394454 62.862754) (xy 139.350997 63.006015) (xy 139.34 63.117668) (xy 139.34 63.117678)
        (xy 139.336324 63.155) (xy 139.34 63.192323) (xy 139.340001 67.285197) (xy 138.789199 67.836) (xy 135.313909 67.836)
        (xy 135.307918 67.821537) (xy 135.128987 67.553748) (xy 134.901252 67.326013) (xy 134.633463 67.147082) (xy 134.335912 67.023832)
        (xy 134.020033 66.961) (xy 133.697967 66.961) (xy 133.382088 67.023832) (xy 133.084537 67.147082) (xy 132.816748 67.326013)
        (xy 132.793999 67.348762) (xy 132.793999 65.779238) (xy 132.816748 65.801987) (xy 133.084537 65.980918) (xy 133.382088 66.104168)
        (xy 133.697967 66.167) (xy 134.020033 66.167) (xy 134.335912 66.104168) (xy 134.633463 65.980918) (xy 134.901252 65.801987)
        (xy 135.128987 65.574252) (xy 135.307918 65.306463) (xy 135.431168 65.008912) (xy 135.494 64.693033) (xy 135.494 64.370967)
        (xy 135.431168 64.055088) (xy 135.307918 63.757537) (xy 135.128987 63.489748) (xy 134.901252 63.262013) (xy 134.633463 63.083082)
        (xy 134.335912 62.959832) (xy 134.020033 62.897) (xy 133.697967 62.897) (xy 133.382088 62.959832) (xy 133.084537 63.083082)
        (xy 132.816748 63.262013) (xy 132.793999 63.284762) (xy 132.793999 62.607802) (xy 133.367624 62.034177) (xy 133.382088 62.040168)
        (xy 133.697967 62.103) (xy 134.020033 62.103) (xy 134.335912 62.040168) (xy 134.633463 61.916918) (xy 134.901252 61.737987)
        (xy 135.128987 61.510252) (xy 135.307918 61.242463) (xy 135.431168 60.944912) (xy 135.494 60.629033) (xy 135.494 60.306967)
        (xy 135.431168 59.991088) (xy 135.307918 59.693537) (xy 135.128987 59.425748) (xy 134.901252 59.198013) (xy 134.633463 59.019082)
        (xy 134.335912 58.895832) (xy 134.020033 58.833) (xy 133.697967 58.833) (xy 133.382088 58.895832) (xy 133.084537 59.019082)
        (xy 132.816748 59.198013) (xy 132.589013 59.425748) (xy 132.410082 59.693537) (xy 132.286832 59.991088) (xy 132.224 60.306967)
        (xy 132.224 60.629033) (xy 132.286832 60.944912) (xy 132.292823 60.959376) (xy 131.522997 61.729202) (xy 131.493999 61.753)
        (xy 131.470201 61.781998) (xy 131.4702 61.781999) (xy 131.399025 61.868725) (xy 131.328453 62.000755) (xy 131.284997 62.144016)
        (xy 131.270323 62.293001) (xy 124.135 62.293001) (xy 124.135 60.306967) (xy 127.906 60.306967) (xy 127.906 60.629033)
        (xy 127.968832 60.944912) (xy 128.092082 61.242463) (xy 128.271013 61.510252) (xy 128.498748 61.737987) (xy 128.766537 61.916918)
        (xy 129.064088 62.040168) (xy 129.379967 62.103) (xy 129.702033 62.103) (xy 130.017912 62.040168) (xy 130.315463 61.916918)
        (xy 130.583252 61.737987) (xy 130.810987 61.510252) (xy 130.989918 61.242463) (xy 131.113168 60.944912) (xy 131.176 60.629033)
        (xy 131.176 60.306967) (xy 131.113168 59.991088) (xy 130.989918 59.693537) (xy 130.810987 59.425748) (xy 130.583252 59.198013)
        (xy 130.315463 59.019082) (xy 130.017912 58.895832) (xy 129.702033 58.833) (xy 129.379967 58.833) (xy 129.064088 58.895832)
        (xy 128.766537 59.019082) (xy 128.498748 59.198013) (xy 128.271013 59.425748) (xy 128.092082 59.693537) (xy 127.968832 59.991088)
        (xy 127.906 60.306967) (xy 124.135 60.306967) (xy 124.135 57.539413) (xy 132.903192 57.539413) (xy 132.998956 57.803814)
        (xy 133.288571 57.944704) (xy 133.600108 58.026384) (xy 133.921595 58.045718) (xy 134.240675 58.001961) (xy 134.545088 57.896795)
        (xy 134.719044 57.803814) (xy 134.814808 57.539413) (xy 179.503192 57.539413) (xy 179.598956 57.803814) (xy 179.888571 57.944704)
        (xy 180.200108 58.026384) (xy 180.521595 58.045718) (xy 180.840675 58.001961) (xy 181.145088 57.896795) (xy 181.319044 57.803814)
        (xy 181.414808 57.539413) (xy 180.459 56.583605) (xy 179.503192 57.539413) (xy 134.814808 57.539413) (xy 133.859 56.583605)
        (xy 132.903192 57.539413) (xy 124.135 57.539413) (xy 124.135 56.466595) (xy 132.217282 56.466595) (xy 132.261039 56.785675)
        (xy 132.366205 57.090088) (xy 132.459186 57.264044) (xy 132.723587 57.359808) (xy 133.679395 56.404) (xy 134.038605 56.404)
        (xy 134.994413 57.359808) (xy 135.258814 57.264044) (xy 135.399704 56.974429) (xy 135.481384 56.662892) (xy 135.500718 56.341405)
        (xy 135.456961 56.022325) (xy 135.351795 55.717912) (xy 135.258814 55.543956) (xy 134.994413 55.448192) (xy 134.038605 56.404)
        (xy 133.679395 56.404) (xy 132.723587 55.448192) (xy 132.459186 55.543956) (xy 132.318296 55.833571) (xy 132.236616 56.145108)
        (xy 132.217282 56.466595) (xy 124.135 56.466595) (xy 124.135 55.268587) (xy 132.903192 55.268587) (xy 133.859 56.224395)
        (xy 134.814808 55.268587) (xy 134.719044 55.004186) (xy 134.429429 54.863296) (xy 134.117892 54.781616) (xy 133.796405 54.762282)
        (xy 133.477325 54.806039) (xy 133.172912 54.911205) (xy 132.998956 55.004186) (xy 132.903192 55.268587) (xy 124.135 55.268587)
        (xy 124.135 54.207372) (xy 147.7373 54.207372) (xy 147.7373 54.647628) (xy 147.82319 55.079425) (xy 147.991669 55.486169)
        (xy 148.236262 55.852229) (xy 148.547571 56.163538) (xy 148.913631 56.408131) (xy 149.320375 56.57661) (xy 149.752172 56.6625)
        (xy 150.192428 56.6625) (xy 150.624225 56.57661) (xy 151.030969 56.408131) (xy 151.397029 56.163538) (xy 151.708338 55.852229)
        (xy 151.952931 55.486169) (xy 152.12141 55.079425) (xy 152.2073 54.647628) (xy 152.2073 54.207372) (xy 157.7927 54.207372)
        (xy 157.7927 54.647628) (xy 157.87859 55.079425) (xy 158.047069 55.486169) (xy 158.291662 55.852229) (xy 158.602971 56.163538)
        (xy 158.969031 56.408131) (xy 159.375775 56.57661) (xy 159.807572 56.6625) (xy 160.247828 56.6625) (xy 160.679625 56.57661)
        (xy 160.945224 56.466595) (xy 178.817282 56.466595) (xy 178.861039 56.785675) (xy 178.966205 57.090088) (xy 179.059186 57.264044)
        (xy 179.323587 57.359808) (xy 180.279395 56.404) (xy 180.638605 56.404) (xy 181.594413 57.359808) (xy 181.858814 57.264044)
        (xy 181.999704 56.974429) (xy 182.081384 56.662892) (xy 182.100718 56.341405) (xy 182.056961 56.022325) (xy 181.951795 55.717912)
        (xy 181.858814 55.543956) (xy 181.594413 55.448192) (xy 180.638605 56.404) (xy 180.279395 56.404) (xy 179.323587 55.448192)
        (xy 179.059186 55.543956) (xy 178.918296 55.833571) (xy 178.836616 56.145108) (xy 178.817282 56.466595) (xy 160.945224 56.466595)
        (xy 161.086369 56.408131) (xy 161.452429 56.163538) (xy 161.763738 55.852229) (xy 162.008331 55.486169) (xy 162.098456 55.268587)
        (xy 179.503192 55.268587) (xy 180.459 56.224395) (xy 181.414808 55.268587) (xy 181.319044 55.004186) (xy 181.029429 54.863296)
        (xy 180.717892 54.781616) (xy 180.396405 54.762282) (xy 180.077325 54.806039) (xy 179.772912 54.911205) (xy 179.598956 55.004186)
        (xy 179.503192 55.268587) (xy 162.098456 55.268587) (xy 162.17681 55.079425) (xy 162.2627 54.647628) (xy 162.2627 54.207372)
        (xy 162.17681 53.775575) (xy 162.008331 53.368831) (xy 161.763738 53.002771) (xy 161.452429 52.691462) (xy 161.086369 52.446869)
        (xy 160.679625 52.27839) (xy 160.247828 52.1925) (xy 159.807572 52.1925) (xy 159.375775 52.27839) (xy 158.969031 52.446869)
        (xy 158.602971 52.691462) (xy 158.291662 53.002771) (xy 158.047069 53.368831) (xy 157.87859 53.775575) (xy 157.7927 54.207372)
        (xy 152.2073 54.207372) (xy 152.12141 53.775575) (xy 151.952931 53.368831) (xy 151.708338 53.002771) (xy 151.397029 52.691462)
        (xy 151.030969 52.446869) (xy 150.624225 52.27839) (xy 150.192428 52.1925) (xy 149.752172 52.1925) (xy 149.320375 52.27839)
        (xy 148.913631 52.446869) (xy 148.547571 52.691462) (xy 148.236262 53.002771) (xy 147.991669 53.368831) (xy 147.82319 53.775575)
        (xy 147.7373 54.207372) (xy 124.135 54.207372) (xy 124.135 52.622279) (xy 124.173909 52.225455) (xy 124.27978 51.874792)
        (xy 124.451744 51.551375) (xy 124.683254 51.267516) (xy 124.965486 51.034035) (xy 125.287695 50.859817) (xy 125.637614 50.751498)
        (xy 126.032443 50.71) (xy 183.952721 50.71)
      )
    )
    (filled_polygon
      (pts
        (xy 143.42 61.265656) (xy 143.492439 61.629834) (xy 143.634534 61.972882) (xy 143.840825 62.281618) (xy 144.103382 62.544175)
        (xy 144.412118 62.750466) (xy 144.755166 62.892561) (xy 145.06788 62.954763) (xy 145.019534 63.027118) (xy 144.877439 63.370166)
        (xy 144.870212 63.406501) (xy 144.759774 63.296063) (xy 144.590256 63.182795) (xy 144.401898 63.104774) (xy 144.201939 63.065)
        (xy 143.998061 63.065) (xy 143.798102 63.104774) (xy 143.609744 63.182795) (xy 143.440226 63.296063) (xy 143.296063 63.440226)
        (xy 143.182795 63.609744) (xy 143.104774 63.798102) (xy 143.065 63.998061) (xy 143.065 64.201939) (xy 143.104774 64.401898)
        (xy 143.182795 64.590256) (xy 143.296063 64.759774) (xy 143.440226 64.903937) (xy 143.609744 65.017205) (xy 143.798102 65.095226)
        (xy 143.998061 65.135) (xy 144.060199 65.135) (xy 144.931202 66.006004) (xy 144.955 66.035002) (xy 145.070725 66.129975)
        (xy 145.202754 66.200547) (xy 145.346015 66.244004) (xy 145.457668 66.255001) (xy 145.457677 66.255001) (xy 145.495 66.258677)
        (xy 145.532323 66.255001) (xy 153.387677 66.255001) (xy 153.424999 66.258677) (xy 153.462321 66.255001) (xy 153.462332 66.255001)
        (xy 153.573985 66.244004) (xy 153.717246 66.200547) (xy 153.849275 66.129975) (xy 153.965 66.035002) (xy 153.988803 66.005998)
        (xy 154.317282 65.677519) (xy 154.450166 65.732561) (xy 154.814344 65.805) (xy 155.185656 65.805) (xy 155.549834 65.732561)
        (xy 155.892882 65.590466) (xy 156.201618 65.384175) (xy 156.385 65.200793) (xy 156.568382 65.384175) (xy 156.877118 65.590466)
        (xy 157.220166 65.732561) (xy 157.584344 65.805) (xy 157.955656 65.805) (xy 158.319834 65.732561) (xy 158.662882 65.590466)
        (xy 158.971618 65.384175) (xy 159.155 65.200793) (xy 159.338382 65.384175) (xy 159.647118 65.590466) (xy 159.990166 65.732561)
        (xy 160.350886 65.804312) (xy 159.415199 66.74) (xy 140.873732 66.74) (xy 140.86 66.738648) (xy 140.86 63.469801)
        (xy 143.42 60.909802)
      )
    )
  )
)
