(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 166.525 58.805) (end 166.525 66.19) (layer Edge.Cuts) (width 0.05) (tstamp 5D374E4F))
  (gr_line (start 143.475 66.19) (end 143.475 58.805) (layer Edge.Cuts) (width 0.05) (tstamp 5D374E49))
  (gr_line (start 143.475 66.19) (end 166.525 66.19) (layer Edge.Cuts) (width 0.05) (tstamp 5D374E37))
  (gr_line (start 143.475 58.805) (end 166.525 58.805) (layer Edge.Cuts) (width 0.05))
  (gr_text P2 (at 145.9 72.5) (layer B.SilkS) (tstamp 5D2D86AF)
    (effects (font (size 2.2 2.2) (thickness 0.5)) (justify mirror))
  )
  (gr_text P1 (at 164.1 72.5) (layer B.SilkS)
    (effects (font (size 2.2 2.2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 170.0831 52.59) (end 170.0831 72.41) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D841A))
  (gr_line (start 142.4569 50.05) (end 167.5431 50.05) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8419))
  (gr_line (start 139.9169 71.95) (end 139.9169 52.59) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8418))
  (gr_arc (start 142.4569 52.59) (end 139.9169 52.59) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8415))
  (gr_arc (start 167.5431 52.59) (end 167.5431 50.05) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D8411))
  (gr_arc (start 167.5431 72.41) (end 170.0831 72.41) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5D2D840B))
  (gr_arc (start 142.4569 72.41) (end 142.4569 74.95) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.9169 72.41) (end 139.9169 71.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.5431 74.95) (end 142.4569 74.95) (layer Edge.Cuts) (width 0.05))

)
